<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".otpAuthentication">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:padding="20sp"
        android:text="Enter OTP below"
        android:textAlignment="center"
        android:textColor="#6e6e6e"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/getOTP"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/textHeading"
        android:layout_centerHorizontal="true"
        android:hint="Enter OTP"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/changeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/getOTP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Didn't Receive ? change number"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verifyBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/changeNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#25d366"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="verify OTP"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <ProgressBar
        android:id="@+id/progressBarOfOtpAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginTop="30dp"
        android:layout_below="@id/verifyBtn"
        />

</RelativeLayout>