<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/nameOfUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/cardViewOfUser"
            android:text="Display Name"
            android:textColor="#0b0b0b"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/statusOfUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameOfUser"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/cardViewOfUser"
            android:text="status display"
            android:textColor="#6a6a6a"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewOfUser"
            android:layout_width="55dp"
            android:layout_height="55dp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="55dp">

            <ImageView
                android:id="@+id/getUserImageInCVIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"

                />
        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/cardViewOfUser"
            android:background="#a6a6a6"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

</RelativeLayout>